<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Oswaldo.css">
    <title>Oswaldo</title>
</head>
<h1 id="Titulo"><strong>Oswaldo: sua história/informações</strong></h1>
<body>
    <br>
    <br>
    <h1 id="infancia"> <strong>Infância:</strong> </h1>
    <br>
    <p id="p1"> Minha vida desde a infância foi conturbada... Eu tenho uma irmã! Mas... não gosto dela. Ela é chata. A questão é que na infância desenvolvi uns traumas do cão! Meus pais nunca me deram atenção... eles só ligavam pra chata da... não quero lembrar o nome dela.  </p>
    <p id="p1">Ela sempre ganhava tudo, sempre tirava notas boas, era a exemplo da família, tipo seus pais compararem seus primos com você, saca? Eu, em contra-partida, era o rebelde, supimpão, tentava passar de descolado, mas eu não passava nem de fracassado, porque eu era pior!</p>
    <h1 id="infancia"> <strong>Família</strong> </h1>
    <p id="p1"> Quando eu tinha 6/7 anos, fui aprendendo algumas coisas, imitando alguns adultos também, coisa de criança né, haha. O meu pai era um ser desprezível, e eu explico o pq! Ele era um imbecil. Maltratava minha mãe, e mal sabia da palavra "respeito". Em algumas aventuradas pela casa, umas espiadas no quarto deles rolaram. Ele batia na minha mãe sem motivo algum aparente. Tinha ciúmes dela toda hora, manipulava ela, ela parecia a boneca dele. Nunca entendi como minha mãe nunca saiu dessa situação... A real é que ambos eram dois bêbados, minha mãe menos que meu pai, então cuidava minimamente de mim e de minha irmã.</p>
    <p id="p1"> Já meu pai, bebia pra caralho, e minha mãe, pra não deixar visível pra nós, fazia ele jantar no quarto, depois de um longo dia de trampo e bebedeira no bar da esquina. Eu sabia de tudo, mas minha irmã era nova, não sabia da vida e muito menos da relação que nossos pais tiveram. </p>
    <p id="p1"> Sinceramente, to pouco me fudendo pra minha irmã, pro estrupício do meu pai, e da minha mãe, eu tenho dó, dedo podre da desgraça. A real, é que daquela família, ninguém se salvou. Não tenho notícias de ninguém. Não quero saber de ninguém, muito menos da... FODA-SE ELA CARALHO, SOU EU E EU! </p>
    <h1 id="infancia"> <strong>Problemas acarretados por preferência</strong> </h1>
    <p id="p1">  Bom, minha infância não foi tão boa assim, como puderam ver, isso me acarretou alguns traumas. Eu era legal, tentava impressionar minha mãe e meu pai, mas minha irmã sempre ofuscava meu brilho, ela era a "mais importante" e eu nunca entendi essa preferência, pq? pq ela? pq não eu? Eu tento ser tão legal pros meus pais e não tenho atenção deles, mas ela não faz porra nenhuma e tem atenção deles? Vai se foder, porra!</p>
    <h1 id="infancia"> <strong>Vida nas ruas</strong> </h1>
    <p id="p1">Visto o ambiente merda em que vivia, meu refúgio viraram as ruas. Eu tinha colegas, parceiros, irmãos que esses sim, levei vou levar e levarei pra vida. Com eles aprendi muita coisa, muitos ensinamentos. Uns moradores de rua me davam uns conselhos, eles eram chapadões guri! E eu só na aguinha haha! Mas eles eram bons. Me indicaram um local muito bom, onde também aprendi muita coisa.  </p>
    <p id="p1">  Naquelas ruas, podia descontar minha raiva, meus sentimentos de um adolescente fudido psicológicamente. Ninguém se importava comigo, pq eu? PQ EU PORRA? QUAL ERA A DIFICULDADE DE USAR CAMISINHA MÃE CARALHO!</p>
    <h1 id="infancia"> <strong>A importância das ruas</strong> </h1>
    <p id="p1"> Descontar essa raiva não era fácil. Lembra aquele lugar que os sem-teto me indicaram? Sim, um clubinho de luta que rolava todas quintas sextas e sábados, abaixo de um viadulto, tão importante que não lembro o nome. Eles faziam na surdina, mas se divertiam muito. Eu era louco para dar um soco em uns guris por ai, que aparentavam ter tudo. Ter um carrão, uma família boa, aqueles branquelo playboy sabe?
        Nesse clubinho da luta tinha uma chance de arrebentar esses merdas!</p>
    <h1 id="infancia"><strong>A luta em minha vida</strong></h1>
    <p id="p1">Mas... do que adianta raiva sem técnica para lutar? Foi aí, que descobri um dos maiores MESTRES, que levarei pra vida também, e tenho contato até hoje: Zé Gomes!
        Ele usava uma camisa polo azul, e uma calça de elanca mais azul-marinho. Ele tinha uma pranchetinha onde não tinha a mais puta ideia do que ele anotava</p>
    <p id="p1">Mas ele era sábio, me ensinou jebb esquerda jebb direita, vira pro lado vira pro outro! Dá o gancho! O cara era sumpimpa mesmo guri, se tá louco!</p>
    <p id="p1">No começo, fui espancado muitas vezes, mas a cada porrada era um aprendizado, não vira pra esquerda, pra direita, e aos poucos, como uma galinha enchendo o papo com milho, eu fui aperfeiçoando minhas técnicas. Claro, com a ajuda do Zé.</p>
    <p id="p1">Fui ganhando de luta em luta, tomando umas porradas, mas aqueles guris branquelos e loiros não eram nada perto da minha mão de negão (essa eu que dei o nome!). Aos poucos fui ganhando renome nas ruas da cidade, fui descobrindo outros clubes de luta, treinando com o Zé, e assim aos poucos fui chegando a uns rings. Foi duro meu chapa!!!</p>
    <p id="p1"> Fui lutando aos poucos com uns nomes grandes da área, como o Manoel Gomes, e alguns outros. Meus pais não davam falta minha. Tenho certeza que minha irmã também. Então fiquei pouco me fudendo pra eles e continuei minha vida nos rings. </p>
    <p id="p1">A real, é que a vida dos rings não dava lucro, ou pelo menos, não dava um "salário", era merreca, 50 conto a cada vitória, dava nem pra 3 prato feito, se ta doido! Não sei porque ainda, mas tinha uma esperança, de que iria conseguir, não importa salário, se eu ia ter onde morar, morrer de fome, ou onde cair morto, aliás, qual o sentido da minha vida a não ser lutar e viver nas ruas? Minha família é destruída! E não ligam pra mim. O que me restava era continuar lá, no ringue, lutando, com minha força e capacidade. </p>
    <h1 id="infancia"> <strong>Rings</strong> </h1>
    <p id="p1">Sinceramente, olhando pra trás agora, minha carreira deu certo, fui ganhando fama estadual, depois regional, eu estava ficando foda, lutando com uns nomes interessantes, como o Zé do Inguiça, o James Fruits, o Pisca, mas um... Um era especial. Ninguém sabia o que, ou quem ele era, mas ele ganhava tudo. Se não me engano o nome dele era Chico alguma coisa.</p>
    <p id="p1"> Fui pra cima dele então né, fazer o que? Bem, ele era realmente diferente. Acertava uns socos impossíveis, dava uns ganchos imprevisíveis, algo que eu nunca vi antes na minha vida. O que é isso? É tipo o "heck" de hoje em dia que os jovens falam, "ta de heck?" nem sei esse vocabulário de hoje em dia. Mas não tinha como usar isso na luta... ué? </p>
    <h1 id="infancia"> <strong>Meu primeiro contato com o paranormal</strong> </h1>
    <p id="p1">Ele fazia uns movimentos com a mão quando entrou também, será que ele rogou praga em mim? que cara doido, com o que que esse cara mexe? Ele tinha umas tatuagens estranhas também, eu não entendi nada. Eu fui derrotado. Depois de anos sem perder, eu perdi? Pra um satânista? Que caralhas! Fiquei visivelmente puto, queria ver com a arbitragem a validade daquilo. Percebendo meus atos, ele logo veio papear comigo depois da luta. </p>
    <p id="p1">- "Ei, ta pensando em me denunciar né"

        - "Claro, tu me deu uns socos do caralho, vai te fuder" 
        
        - "Ei ei haha, sem grosseria chapa, você não entende minha capacidade".
        
        - "Aé? E o que você consegue fazer então?" 
        </p>
    <p id="p1">Ele começa a me mostrar umas tatuagens, no estacionamento do local. Conforme ele vai tocando nas tatuagens, a realidade a nossa frente vai se deformando, a ponto de eu não compreender mais quem eu sou, quem é ele? quem somos nós? o que estou fazendo aqui? Que porra é essa? É Deus? </p>
    <p id="p1"> Naquele momento não podia responder nenhuma dessas perguntas. Minha sanidade mental, que não era das melhores, estava pior do que nunca. O que carambolas eu vi em minha frente? O maior horror da minha vida? Quando vi o que aquele "ser humano" era capaz de fazer, fiquei com medo. Queria sair dali, mas algo me fazia permanecer naquele lugar. Não sei o que vi, nem o que aconteceu.</p>
    <p id="p1">Entretanto, à vista, era possível ver uma vã (?)
        Ela vinha, rapidamente, ao nosso encontro. O meu adversário olhava pra vã com um olhar intimidador, de coruja, como se visse por trás do vidro um cara odiavel.
        Mas não. Não era um cara odiavel. Eram nada mais nada menos que meus salvadores! A vã se aproximou o bastante a ponto de parar. 3 pessoas saíram do carro. Os que mais tarde conheceria por Veríssimo, Arnaldo, e Aaron.</p>
    <p id="p1">Eles sairam em câmera lenta, os 3 com arma, mas o último,  com uma máscara e uma sniper.
        Eles começam a disparar contra o Chico, que claramente mexe suas mãos e tenta se desviar. Após um longo e intenso combate, recheado de tiros e rituais, Chico vem a óbito.</p>
    <p id="p1"> Os agentes vão em direção ao corpo dele. Um me chama atenção, ele aparenta ser mais velho, e ser o líder deles. Ele vem em minha direção e se apresenta como Sr. Veríssimo. Pergunto quem são eles, afinal, eles chegaram do nada. </p>
    <h1 id="infancia"> <strong>Uma virada de chave na minha vida</strong> </h1>
    <p id="p1"> - "Nós Não viemos do nada. Somos parte de uma organização secreta, da qual eu sou líder". 
        - "haha... Para de brincadeira branquelo, quem é tu guri?"
        - "Sem brincadeiras por favor, estamos falando sério. Você acha que eu e eles estamos armados a toa?"
        - "Mas bah meu, ta bom... Então... mas que organização é essa? É secreta? É sobre o que?"
        - "Basicamente nós somos uma organização secreta, que combate o paranormal, que foi o que você viu no combate e antes também.  Aquele cara era do paranormal".
        - " Ah é? Bacana, tu que comanda essa joça toda ae?"
        - "Sim"
        - "E o que tu quer comigo então guri? tu é foda pra caralho, combate o para nao sei o que, e eu sou só o Oswaldo..."
        - " Não se menospreze meu caro. Vejo um grande potencial em você! Estou a procura de novos agentes e você é do porte perfeito! Estávamos precisando de um cara forte igual você. "
        - " É... é sério? 🥹"
        - "Sim sim jovem"
        - " Eu aceito! 😊😁"</p>
        <p id="p1">E depois de tantos anos lutando, tendo ganhado um salário bom, ganhando técnica e habilidade, um homem musculoso.... Cá estou eu, e dessa vez, para uma nova missão; até porque faz anos que isso aconteceu.
            Hoje atuo como combatente da Ordo Realitas</p>
            <br>
            <br>
            <h1 id="Titulo">Meu personagem:</h1>
            <br>
            <div id="imagem">
                <img  src="https://cdn.discordapp.com/attachments/1083072609962434660/1121947295060070480/Oswaldo.jpg" alt="Oswaldo" height="600" width="600" /></div>
                <br>
                <h1 id="Titulo">Vida/Sanidade/Esforço:</h1>
                <br>
                
                <div id="imagem"><img src="https://cdn.discordapp.com/attachments/1083072609962434660/1121963068168089691/image.png" alt=" ficha do oswaldo" height="662" width="422" </div>

</body>

<script> </script>

</html>